<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Venta de artículos de electricidad domiciliaria">
    <title>Inicio</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">
        <nav class="nav">
            <a href="./index.html" class="nav-link">
                <img src="./media/logo-1.svg" alt="electricidad-logo-lamparas-cables" class="logo-img">
            </a>
            <ul class="nav-menu">
                <li class="nav-menu-item"><a href="./index.html" class="nav-menu-link nav-link">Inicio</a></li>
                <li class="nav-menu-item"><a href="./pages/tienda.html" class="nav-menu-link nav-link">Tienda</a></li>
                <li class="nav-menu-item"><a href="./pages/galeria.html" class="nav-menu-link nav-link">Galería</a></li>
                <li class="nav-menu-item"><a href="./pages/sobre-nosotros.html" class="nav-menu-link nav-link">Sobre Nosotros</a></li>
                <li class="nav-menu-item"><a href="./pages/contacto.html" class="nav-menu-link nav-link">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-inicio">
        <section class="section-inicio">
            <h2>TIENDA</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil obcaecati quas minus consequuntur minima totam laborum, illo at placeat id ullam delectus modi nam accusamus magni! Eos doloribus sequi temporibus!Aspernatur iusto dolore nihil, necessitatibus corporis accusantium facilis explicabo officiis iure quod id eveniet corrupti! Fugiat magni vel molestiae libero autem neque aliquam ea quod, ab doloribus inventore molestias veniam.</p>

            <div class="section-inicio-link">
                <a href="./pages/tienda.html"><button type="button" name="tienda" class="section-inicio-button">Visitar Tienda</button></a>
            </div>
        </section>

        <section class="section-inicio">
            <h2>GALERIA</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil obcaecati quas minus consequuntur minima totam laborum, illo at placeat id ullam delectus modi nam accusamus magni! Eos doloribus sequi temporibus!Aspernatur iusto dolore nihil, necessitatibus corporis accusantium facilis explicabo officiis iure quod id eveniet corrupti! Fugiat magni vel molestiae libero autem neque aliquam ea quod, ab doloribus inventore molestias veniam.</p>

            <div class="section-inicio-link">
                <a href="./pages/galeria.html"><button type="button" name="galeria" class="section-inicio-button">Visitar Galería               </button></a>
            </div>
        </section>

        <section class="section-inicio">
            <h2>SOBRE NOSOTROS</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil obcaecati quas minus consequuntur minima totam laborum, illo at placeat id ullam delectus modi nam accusamus magni! Eos doloribus sequi temporibus!Aspernatur iusto dolore nihil, necessitatibus corporis accusantium facilis explicabo officiis iure quod id eveniet corrupti! Fugiat magni vel molestiae libero autem neque aliquam ea quod, ab doloribus inventore molestias veniam.</p>

            <div class="section-inicio-link">
                <a href="./pages/sobre-nosotros.html"><button type="button" name="sobre-nosotros" class="section-inicio-button">Sobre nosotros</button></a>
            </div>
        </section>

        <section class="section-inicio">
            <h2>CONTACTO</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil obcaecati quas minus consequuntur minima totam laborum, illo at placeat id ullam delectus modi nam accusamus magni! Eos doloribus sequi temporibus!Aspernatur iusto dolore nihil, necessitatibus corporis accusantium facilis explicabo officiis iure quod id eveniet corrupti! Fugiat magni vel molestiae libero autem neque aliquam ea quod, ab doloribus inventore molestias veniam.</p>

            <div class="section-inicio-link">
                <a href="./pages/contacto.html"><button type="button" name="contacto" class="section-inicio-button">Contacto</button></a>
            </div>
        </section>
    </main>
</body>

</html>