<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header class="header">
        <nav class="nav">
            <a href="../index.html" class="logo nav-link">
                <img src="../media/logo-1.svg" alt="electricidad-logo-lamparas-cables" class="logo-img">
            </a>
            <ul class="nav-menu">
                <li class="nav-menu-item"><a href="../index.html" class="nav-menu-link nav-link">Inicio</a></li>
                <li class="nav-menu-item"><a href="./tienda.html" class="nav-menu-link nav-link">Tienda</a></li>
                <li class="nav-menu-item"><a href="./galeria.html" class="nav-menu-link nav-link">Galería</a></li>
                <li class="nav-menu-item"><a href="./sobre-nosotros.html" class="nav-menu-link nav-link">Sobre
                        Nosotros</a></li>
                <li class="nav-menu-item"><a href="./contacto.html" class="nav-menu-link nav-link">Contacto</a></li>
            </ul>
        </nav>
    </header>
        <main>
            <section class="contacto">
                <div class="contacto-ubicacion">
                    <h2>¿Donde encontrarnos?</h2>
                    <div class="contacto-ubicacion-mapa">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13619.005890635453!2d-64.19757843017578!3d-31.420972762427905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432a28428fd485d%3A0x4f89f1c2159ad96d!2sPlaza%20Dr.%20Dalmacio%20V%C3%A9lez%20Sarsfield!5e0!3m2!1ses!2sar!4v1687872232989!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                
                <form method="post" class="form">
                    <h2>Contacto</h2>
                    <input type="text" name="nombre" placeholder="Nombre y Apellido" required>
                    <input type="email" name="email" placeholder="email" required>
                    <input type="tel" name="telefono" placeholder="Número de contacto">
                    <textarea name="mensaje" placeholder="Escriba aquí su consulta"></textarea>
    
                    <label>
                        <input type="checkbox" class="checkbox"> Deseó recibir ofertas y promociones
                    </label>

                    <button type="submit" name="enviar" class="button">Enviar</button>
                </form>
    
                
            </section>
            
        </main>
    
</body>

</html>